# wechat

./: pom.xml
src/main/java/com/claire7/wechat/: Application.java  TuringChatRobotResponse.java
src/main/java/com/claire7/wechat/controller/: WeChatController.java
src/main/java/com/claire7/wechat/handler/: TalkAboutDesignHandler.java  TravelDesignHandler.java
src/main/java/com/claire7/wechat/menu/: Menu.java
src/main/java/com/claire7/wechat/service/: ChatRobotService.java
src/main/java/com/claire7/wechat/util/: Constant.java  HttpRequestUtil.java  JsonUtil.java
src/test/java/com/claire7/wechat/menu/: MenuTest.java
src/test/resources/: wx.properties
